.App {
  background-color: var(--color-grey-1);
  width: 100%;
  min-height: 100vh;
}
header {
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.1);
}
main {
  margin-top: 2rem;
}
main .container {
  flex-direction: column;
  gap: 1rem;
}
.container-transactions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container-form {
  width: 100%;
}
.container-list {
  width: 100%;
}

.main {
  margin: 0;
  height: 100vh;
  width: 100%;

  background-color: var(--color-grey-4);
}

@media (min-width: 900px) {
  main .container {
    flex-direction: row;
    justify-content: space-between;
  }
  .container-transactions {
    width: 50%;
  }
  main .container-list {
    width: 45%;
  }
  .main .container {
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .login-logo {
    width: 50%;
  }
}
